<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interlis</class>
 <widget class="QDialog" name="Interlis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interlis</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="transfertab">
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" colspan="5">
        <widget class="QgsCollapsibleGroupBoxBasic" name="mImdGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Lokales Modell</string>
         </property>
         <property name="collapsed" stdset="0">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <widget class="QPushButton" name="mModelFileButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="mImportEnumsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Enums importieren</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="mModelLineEdit"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="mModelFileLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>IlisMeta Modell:</string>
            </property>
            <property name="buddy">
             <cstring>mModelLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="mCreateSchemaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>DB-Tabellen anlegen</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="mDataFileLabel">
         <property name="text">
          <string>Transferfile:</string>
         </property>
         <property name="buddy">
          <cstring>mDataLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="3" colspan="2">
        <widget class="QComboBox" name="cbDbConnections">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="mModelAutoLoadCheckBox">
         <property name="text">
          <string>Modell automatisch laden</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="mDataFileButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="mQgisLayer">
         <property name="text">
          <string>QGIS Layer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="mDataLineEdit"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="mDestQgisLayerCheckBox">
         <property name="text">
          <string>PostGIS:</string>
         </property>
         <property name="buddy">
          <cstring>cbDbConnections</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingstab">
      <attribute name="title">
       <string>Einstellungen</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="4" column="1">
           <widget class="QCheckBox" name="cbResetData">
            <property name="text">
             <string>Daten ersetzen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="cbStrokeCurve">
            <property name="text">
             <string>Kurven segmentieren</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="mIlisMetaUrlLineEdit">
            <property name="text">
             <string>http://interlis.sourcepole.ch/wps</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>IlisMeta Lookup:</string>
            </property>
            <property name="buddy">
             <cstring>mIlisMetaUrlLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cbSkipFailures">
            <property name="text">
             <string>Import-Fehler überspringen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Model Repositories:</string>
            </property>
            <property name="buddy">
             <cstring>mRepoUrlLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="mRepoUrlLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>http://models.interlis.ch/</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="mImportButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBoxBasic</class>
   <extends>QGroupBox</extends>
   <header>qgis/gui/qgscollapsiblegroupboxbasic.h</header>
   <container>1</container>
   <slots>
    <slot>setCollapsed(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mDataLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Interlis</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Interlis</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mModelAutoLoadCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>mImdGroupBox</receiver>
   <slot>setCollapsed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
